First Season (26)
MLP FIM S01E01(01) Friendship is Magic, part 1 	
MLP FIM S01E02(02) Friendship is Magic, part 2 
MLP FIM S01E03(03) The Ticket Master 
MLP FIM S01E04(04) Applebuck Season 
MLP FIM S01E05(05) Griffon the Brush Off 
MLP FIM S01E06(06) Boast Busters 
MLP FIM S01E07(07) Dragonshy 
MLP FIM S01E08(08) Look Before You Sleep 
MLP FIM S01E09(09) Bridle Gossip 
MLP FIM S01E10(10) Swarm of the Century 
MLP FIM S01E11(11) Winter Wrap Up 
MLP FIM S01E12(12) Call of the Cutie 
MLP FIM S01E13(13) Fall Weather Friends 
MLP FIM S01E14(14) Suited For Success 
MLP FIM S01E15(15) Feeling Pinkie Keen 
MLP FIM S01E16(16) Sonic Rainboom 
MLP FIM S01E17(17) Stare Master 
MLP FIM S01E18(18) The Show Stoppers 
MLP FIM S01E19(19) A Dog and Pony Show 
MLP FIM S01E20(20) Green Isn't Your Color 
MLP FIM S01E21(21) Over a Barrel 
MLP FIM S01E22(22) A Bird in the Hoof 
MLP FIM S01E23(23) The Cutie Mark Chronicles 
MLP FIM S01E24(24) Owl's Well That Ends Well 
MLP FIM S01E25(25) Party of One 
MLP FIM S01E26(26) The Best Night Ever

Second Season (26)
MLP FIM S02E01(27) The Return of Harmony Part 1 
MLP FIM S02E02(28) The Return of Harmony Part 2 
MLP FIM S02E03(29) Lesson Zero 
MLP FIM S02E04(30) Luna Eclipsed 
MLP FIM S02E05(31) Sisterhooves Social 
MLP FIM S02E06(32) The Cutie Pox 
MLP FIM S02E07(33) May the Best Pet Win! 
MLP FIM S02E08(34) The Mysterious Mare Do Well 
MLP FIM S02E09(35) Sweet and Elite 
MLP FIM S02E10(36) Secret of My Excess 
MLP FIM S02E11(37) Hearth's Warming Eve 
MLP FIM S02E12(38) Family Appreciation Day 
MLP FIM S02E13(39) Baby Cakes 
MLP FIM S02E14(40) The Last Roundup 
MLP FIM S02E15(41) The Super Speedy Cider Squeezy 6000 
MLP FIM S02E16(42) Read It and Weep 
MLP FIM S02E17(43) Hearts and Hooves Day 
MLP FIM S02E18(44) A Friend in Deed 
MLP FIM S02E19(45) Putting Your Hoof Down 
MLP FIM S02E20(46) It's About Time 
MLP FIM S02E21(47) Dragon Quest 
MLP FIM S02E22(48) Hurricane Fluttershy 
MLP FIM S02E23(49) Ponyville Confidential 
MLP FIM S02E24(50) MMMystery on the Friendship Express 
MLP FIM S02E25(51) A Canterlot Wedding - Part 1 
MLP FIM S02E26(52) A Canterlot Wedding - Part 2 

Third Season (13)
MLP FIM S03E01(53) The Crystal Empire - Part 1 	
MLP FIM S03E02(54) The Crystal Empire - Part 2 	
MLP FIM S03E03(55) Too Many Pinkie Pies 	
MLP FIM S03E04(56) One Bad Apple 	
MLP FIM S03E05(57) Magic Duel 	
MLP FIM S03E06(58) Sleepless in Ponyville 	
MLP FIM S03E07(59) Wonderbolts Academy 	
MLP FIM S03E08(60) Apple Family Reunion 	
MLP FIM S03E09(61) Spike at Your Service 	
MLP FIM S03E10(62) Keep Calm and Flutter On 	
MLP FIM S03E11(63) Just for Sidekicks 	
MLP FIM S03E12(64) Games Ponies Play 	
MLP FIM S03E13(65) Magical Mystery Cure 	

Fourth Season (26)
MLP FIM S04E01(66) Princess Twilight Sparkle - Part 1 
MLP FIM S04E02(67) Princess Twilight Sparkle - Part 2 
MLP FIM S04E03(68) Castle Mane-ia 
MLP FIM S04E04(69) Daring Don't 
MLP FIM S04E05(70) Flight to the Finish 
MLP FIM S04E06(71) Power Ponies 
MLP FIM S04E07(72) Bats! 
MLP FIM S04E08(73) Rarity Takes Manehattan 
MLP FIM S04E09(74) Pinkie Apple Pie 
MLP FIM S04E10(75) Rainbow Falls 
MLP FIM S04E11(76) Three's A Crowd 
MLP FIM S04E12(77) Pinkie Pride 
MLP FIM S04E13(78) Simple Ways 
MLP FIM S04E14(79) Filli Vanilli 
MLP FIM S04E15(80) Twilight Time 
MLP FIM S04E16(81) It Ain't Easy Being Breezies 
MLP FIM S04E17(82) Somepony to Watch Over Me 
MLP FIM S04E18(83) Maud Pie 
MLP FIM S04E19(84) For Whom the Sweetie Belle Toils 
MLP FIM S04E20(85) Leap of Faith 
MLP FIM S04E21(86) Testing Testing 1, 2, 3 
MLP FIM S04E22(87) Trade Ya! 
MLP FIM S04E23(88) Inspiration Manifestation 
MLP FIM S04E24(89) Equestria Games 
MLP FIM S04E25(90) Twilight's Kingdom - Part 1 
MLP FIM S04E26(91) Twilight's Kingdom - Part 2 

Fifth Season (26)
MLP FIM S05E01(92) The Cutie Map - Part 1 
MLP FIM S05E02(93) The Cutie Map - Part 2 
MLP FIM S05E03(94) Castle Sweet Castle 
MLP FIM S05E04(95) Bloom & Gloom 
MLP FIM S05E05(96) Tanks for the Memories 
MLP FIM S05E06(97) Appleoosa's Most Wanted 
MLP FIM S05E07(98) Make New Friends but Keep Discord 
MLP FIM S05E08(99) The Lost Treasure of Griffonstone 
MLP FIM S05E09(100) Slice of Life 
MLP FIM S05E10(101) Princess Spike 
MLP FIM S05E11(102) Party Pooped 
MLP FIM S05E12(103) Amending Fences 
MLP FIM S05E13(104) Do Princesses Dream of Magic Sheep? 
MLP FIM S05E14(105) Canterlot Boutique 
MLP FIM S05E15(106) Rarity Investigates! 
MLP FIM S05E16(107) Made in Manehattan 
MLP FIM S05E17(108) Brotherhooves Social 
MLP FIM S05E18(109) Crusaders of the Lost Mark 
MLP FIM S05E19(110) The One Where Pinkie Pie Knows 
MLP FIM S05E20(111) Hearthbreakers 
MLP FIM S05E21(112) Scare Master 
MLP FIM S05E22(113) What About Discord? 
MLP FIM S05E23(114) The Hooffields and McColts 
MLP FIM S05E24(115) The Mane Attraction 
MLP FIM S05E25(116) The Cutie Re-Mark - Part 1 
MLP FIM S05E26(117) The Cutie Re-Mark - Part 2 

Sixth Season (26)
MLP FIM S06E01(118) The Crystalling - Part 1 
MLP FIM S06E02(119) The Crystalling - Part 2 
MLP FIM S06E03(120) The Gift of the Maud Pie 
MLP FIM S06E04(121) On Your Marks 
MLP FIM S06E05(122) Gauntlet of Fire 
MLP FIM S06E06(123) No Second Prances 
MLP FIM S06E07(124) Newbie Dash 
MLP FIM S06E08(125) A Hearth's Warming Tail 
MLP FIM S06E09(126) The Saddle Row Review 
MLP FIM S06E10(127) Applejack's "Day" Off 
MLP FIM S06E11(128) Flutter Brutter 
MLP FIM S06E12(129) Spice Up Your Life 
MLP FIM S06E13(130) Stranger Than Fan Fiction 
MLP FIM S06E14(131) The Cart Before the Ponies 
MLP FIM S06E15(132) 28 Pranks Later 
MLP FIM S06E16(133) The Times They Are A Changeling 
MLP FIM S06E17(134) Dungeons & Discords 
MLP FIM S06E18(135) Buckball Season 
MLP FIM S06E19(136) The Fault in Our Cutie Marks 
MLP FIM S06E20(137) Viva Las Pegasus 
MLP FIM S06E21(138) Every Little Thing She Does 
MLP FIM S06E22(139) P.P.O.V. (Pony Point of View) 
MLP FIM S06E23(140) Where the Apple Lies 
MLP FIM S06E24(141) Top Bolt 
MLP FIM S06E25(142) To Where and Back Again - Part 1 
MLP FIM S06E26(143) To Where and Back Again - Part 2 

Seventh Season (26)
MLP FIM S07E01(144) l Advice 
MLP FIM S07E02(145) All Bottled Up 
MLP FIM S07E03(146) A Flurry of Emotions 
MLP FIM S07E04(147) Rock Solid Friendship 
MLP FIM S07E05(148) Fluttershy Leans In 
MLP FIM S07E06(149) Forever Filly 
MLP FIM S07E07(150) Parental Glideance 
MLP FIM S07E08(151) Hard to Say Anything 
MLP FIM S07E09(152) Honest Apple 
MLP FIM S07E10(153) A Royal Problem 
MLP FIM S07E11(154) Not Asking for Trouble 
MLP FIM S07E12(155) Discordant Harmony 
MLP FIM S07E13(156) The Perfect Pear 
MLP FIM S07E14(157) Fame and Misfortune 
MLP FIM S07E15(158) Triple Threat 
MLP FIM S07E16(159) Campfire Tales 
MLP FIM S07E17(160) To Change a Changeling 
MLP FIM S07E18(161) Daring Done? 
MLP FIM S07E19(162) It Isn't the Mane Thing About You 
MLP FIM S07E20(163) A Health of Information 
MLP FIM S07E21(164) Marks and Recreation 
MLP FIM S07E22(165) Once Upon a Zeppelin 
MLP FIM S07E23(166) Secrets and Pies 
MLP FIM S07E24(167) Uncommon Bond 
MLP FIM S07E25(168) Shadow Play - Part 1 
MLP FIM S07E26(169) Shadow Play - Part 2 

Eighth Season (26)
MLP FIM S08E01(170) School Daze - Part 1 
MLP FIM S08E02(171) School Daze - Part 2 
MLP FIM S08E03(172) The Maud Couple 
MLP FIM S08E04(173) Fake It 'Til You Make It 
MLP FIM S08E05(174) Grannies Gone Wild 
MLP FIM S08E06(175) Surf and/or Turf 
MLP FIM S08E07(176) Horse Play 
MLP FIM S08E08(177) The Parent Map 
MLP FIM S08E09(178) Non-Compete Clause 
MLP FIM S08E10(179) The Break Up Break Down 
MLP FIM S08E11(180) Molt Down 
MLP FIM S08E12(181) Marks for Effort 
MLP FIM S08E13(182) The Mean 6 
MLP FIM S08E14(183) A Matter of Principals 
MLP FIM S08E15(184) The Hearth's Warming Club 
MLP FIM S08E16(185) Friendship University 
MLP FIM S08E17(186) The End in Friend 
MLP FIM S08E18(187) Yakity-Sax 
MLP FIM S08E19(188) Road to Friendship 
MLP FIM S08E20(189) The Washouts 
MLP FIM S08E21(190) A Rockhoof and a Hard Place 
MLP FIM S08E22(191) What Lies Beneath 
MLP FIM S08E23(192) Sounds of Silence 
MLP FIM S08E24(193) Father Knows Beast 
MLP FIM S08E25(194) School Raze - Part 1 
MLP FIM S08E26(195) School Raze - Part 2 

Ninth Season (26)
MLP FIM S09E01(197) The Beginning of the End - Part 1 
MLP FIM S09E02(198) The Beginning of the End - Part 2 
MLP FIM S09E03(199) Uprooted 
MLP FIM S09E04(200) Sparkle's Seven 
MLP FIM S09E05(201) The Point of No Return 
MLP FIM S09E06(202) Common Ground 
MLP FIM S09E07(203) She's All Yak 
MLP FIM S09E08(204) Frenemies 
MLP FIM S09E09(205) Sweet and Smoky 
MLP FIM S09E10(206) Going to Seed 
MLP FIM S09E11(207) Student Counsel 
MLP FIM S09E12(208) The Last Crusade 
MLP FIM S09E13(209) Between Dark and Dawn 
MLP FIM S09E14(210) The Last Laugh 
MLP FIM S09E15(211) 2, 4, 6, Greaaat 
MLP FIM S09E16(212) A Trivial Pursuit 
MLP FIM S09E17(213) The Summer Sun Setback 
MLP FIM S09E18(214) She Talks to Angel 
MLP FIM S09E19(215) Dragon Dropped 
MLP FIM S09E20(216) A Horse Shoe-In 
MLP FIM S09E21(217) Daring Doubt 
MLP FIM S09E22(218) Growing Up is Hard to Do 
MLP FIM S09E23(219) The Big Mac Question 
MLP FIM S09E24(220) The Ending of the End - Part 1 
MLP FIM S09E25(221) The Ending of the End - Part 2 
MLP FIM S09E26(222) The Last Problem 