Primeira Temporada (26)
01 (01) 	A Amizade é Mágica, Parte 1
02 (02) 	A Amizade é Mágica, Parte 2
03 (03) 	O Convite Extra / A Dona dos Convites
04 (04) 	Temporada de Coice na Macieira
05 (05) 	A Rainha das Brincadeiras
06 (06) 	Caçadores de Exibicionistas
07 (07) 	Dracofobia 	Meghan McCarthy
08 (08) 	Olhe Bem Antes de Ir Dormir
09 (09) 	Rédea nas Fofocas
10 (10) 	A Praga do Século
11 (11) 	Passagem do Inverno
12 (12) 	Em Busca da Marca Especial
13 (13) 	A Corrida das Folhas
14 (14) 	Feita para o Sucesso
15 (15) 	Sentido Pinkie
16 (16) 	Arco-Íris Supersônico
17 (17) 	Mestra do Olhar
18 (18) 	As Artistas
19 (19) 	Cães-Diamante
20 (20) 	Verde Não Fica Bem para Você
21 (21) 	Barril de Pólvora
22 (22) 	Um Pássaro no Casco
23 (23) 	As Crônicas das Marcas
24 (24) 	Tudo Termina bem com a Coruja Também
25 (25) 	Festa de uma Só
26 (26) 	A Melhor Noite de Todas

Segunda Temporada (26)
01 (27) 	Retorno à Harmonia – Parte 1
02 (28) 	Retorno à Harmonia – Parte 2
03 (29) 	Lição Zero
04 (30) 	Eclipse da Luna
05 (31) 	Encontro das Irmãs de Casco
06 (32) 	Belas Pústulas
07 (33) 	Que Ganhe o Melhor Animal de Estimação!
08 (34) 	A Misteriosa Égua do Bem
09 (35) 	A Simplicidade e a Elite
10 (36) 	O Segredo do meu Excesso
11 (37) 	Noite da Lareira Calorosa
12 (38) 	Dia de Valorização da Família
13 (39) 	Os Bebês Cake
14 (40) 	O Último Rodeio
15 (41) 	O Espremedor de Cidra Superveloz 6.000
16 (42) 	Leia e Chore
17 (43) 	Dia do Coração
18 (44) 	Finalmente um Amigo
19 (45) 	Fazendo Pé Firme
20 (46) 	Já Estava na Hora
21 (47) 	A Busca do Dragão
22 (48) 	A Fluttershy Furacão
23 (49) 	Ponyville Confidencial
24 (50) 	Mistério no Expresso da Amizade
25 (51) 	Casamento em Canterlot – Parte 1
26 (52) 	Casamento em Canterlot – Parte 2

Terceira Temporada (13)
01 (53) 	O Império do Cristal – Parte 1
02 (54) 	O Império do Cristal – Parte 2
03 (55) 	Excesso de Pinkie Pies
04 (56) 	Uma Maçã Ruim
05 (57) 	Duelo Mágico
06 (58) 	Com Insônia em Ponyville
07 (59) 	Academia Wonderbolts
08 (60) 	Reunião da Família Apple
09 (61) 	Spike às suas Ordens
10 (62) 	Mantenha a Calma e Continue Batendo as Asas
11 (63) 	Só com Companheiros Inseparáveis
12 (64) 	Jogos para Pôneis
13 (65) 	A Cura do Mistério Mágico

Quarta Temporada (26)
01 (66) 	A Princesa Twilight Sparkle – Parte 1
02 (67) 	A Princesa Twilight Sparkle – Parte 2
03 (68) 	O Castelo
04 (69) 	Daring Do
05 (70) 	Voo ao Infinito
06 (71) 	Pôneis Poderosos
07 (72) 	Morcegos!
08 (73) 	Rarity Vai para Manehattan
09 (74) 	Pinkie Apple Pie
10 (75) 	A Queda de Rainbow
11 (76) 	Três É Demais
12 (77) 	Orgulhosa Pinkie
13 (78) 	Modos Simples
14 (79) 	Filli Vanilli
15 (80) 	Encontro com a Twilight
16 (81) 	Não é Fácil Ser Breezies
17 (82) 	Algum Pônei para Cuidar de Mim
18 (83) 	A Visita de Maud
19 (84) 	Para Quem Sweetie Belle Trabalha?
20 (85) 	Salto de Fé
21 (86) 	Testando, Testando 1, 2, 3
22 (87) 	Trocas!
23 (88) 	Manifestação Inspiradora
24 (89) 	Jogos de Equestria
25 (90) 	O Reino da Twilight – Parte 1
26 (91) 	O Reino da Twilight – Parte 2

Quinta Temporada (26)
01 (92) 	O Mapa das Cutie Marks, Primeira Parte
02 (93) 	O Mapa das Cutie Marks, Segunda Parte
03 (94) 	Castelo, Doce Castelo
04 (95) 	Alegrias e Tristezas
05 (96) 	Obrigada pela Lembrança
06 (97) 	O Cobiçado Rodeio de Appleloosa
07 (98) 	Faça Novos Amigos Mas Mantenha o Discódia
08 (99) 	O Tesouro Perdido de Griffonstone
09 (100) 	Um Pedaço da Vida
10 (101) 	Princesa Spike
11 (102) 	Festa Estragada
12 (103) 	Fazendo as Pazes
13 (104) 	Princesas Sonham com Carneiros Mágicos?
14 (105) 	A Boutique de Canterlot
15 (106) 	As Investigações de Rarity!
16 (107) 	O Mapa de Manehattan
17 (108) 	O Clube das Irmãs de Casco
18 (109) 	Cruzadas da Cutie Mark
19 (110) 	A Pinkie Pie Já Sabia
20 (111) 	Lareira e Decepção
21 (112) 	Mestra do Susto 
22 (113) 	Como Fica o Discórdia?
23 (114) 	Os Hooffields e os McColts
24 (115) 	A Principal Atração com Crinas
25 (116) 	A Nova Cutie Mark – Parte 1
26 (117) 	A Nova Cutie Mark – Parte 2

Sexta Temporada (26)
01 (118) 	O Cristalismo – Parte 1
02 (119) 	O Cristalismo – Parte 2
03 (120) 	O Presente de Maud Pie
04 (121) 	Nas Suas Marcas
05 (122) 	Prova de Fogo
06 (123) 	Sem Segundos Atalhos
07 (124) 	Dash: A Novata
08 (125) 	Um Conto da Lareira Calorosa
09 (126) 	A Crítica da Rua Saddle
10 (127) 	O "Dia" de Folga de Applejack
11 (128) 	O Irmão da Fluttershy
12 (129) 	Apimente Sua Vida
13 (130) 	Mais Estranho que a Ficção
14 (131) 	O Carro Antes dos Pôneis
15 (132) 	28 Pegadinhas Depois
16 (133) 	Tempos de Mudança
17 (134) 	Cavernas e Discórdias
18 (135) 	Temporada de Pinotebol
19 (136) 	A Falha nas Nossas Cutie Marks
20 (137) 	Viva Las Pegasus
21 (138) 	Cada Coisinha Que Ela Faz
22 (139) 	O Ponto de Vista de Cada Pônei
23 (140) 	A Semente da Mentira
24 (141) 	Asas Indomáveis
25 (142) 	Aonde e De Volta Outra Vez – Parte 1
26 (143) 	Aonde e De Volta Outra Vez – Parte 2

Sétima Temporada (26)
01 (144) 	Conselho Celestial
02 (145) 	Tudo Engarrafado
03 (146) 	Um Turbilhão de Emoções
04 (147) 	Amizade Pedrea
05 (148) 	Fluttershy Toma a Frente
06 (149) 	Jovem Para Sempre
07 (150) 	Voo Guiado
08 (151) 	Difícil Dizer Qualquer Coisa
09 (152) 	Maçã Honesta
10 (153) 	Um Problema Real
11 (154) 	Não Pedir Problemas
12 (155) 	Harmonia Discordante
13 (156) 	A Pêra Perfeita
14 (157) 	Fama e Infortuna
15 (158) 	Ameaça Tripla
16 (159) 	Contos de Acampamento
17 (160) 	Para Mudar um Changeling
18 (161) 	O Fim da Daring Do?
19 (162) 	Sua Crina Não Diz Nada
20 (163) 	Uma Informação Saudável
21 (164) 	Marcas e Atividades
22 (165) 	Era Uma Vez um Zepelin
23 (166) 	Tortas e Segredos
24 (167) 	Laço Incomum
25 (168) 	Brincando com as Sombras - Parte 1
26 (169) 	Brincando com as Sombras - Parte 2

Oitava Temporada (26)
01 (170) 	Confusão na Escola - Parte 1
02 (171) 	Confusão na Escola - Parte 2
03 (172) 	O Par da Maud
04 (173) 	Finja Até Convencer
05 (174) 	Vovós à Solta
06 (175) 	Mar e/ou Terra
07 (176) 	Uma Peça Hípica
08 (177) 	O Mapa dos Pais
09 (178) 	Cláusula de Não-Concorrência
10 (179) 	Detalhes da Separação
11 (180) 	A Muda
12 (181) 	Marcas por Esforço
13 (182) 	As 6 Malvadas
14 (183) 	Uma Questão de Direção
15 (184) 	O Clube da Lareira Calorosa
16 (185) 	A Universidade da Amizade
17 (186) 	O Fim da Amizade
18 (187) 	Iaque-Xofone
19 (188) 	A Estrada Para A Amizade
20 (189) 	Os Abusados
21 (190) 	Rockhoof e Um Lugar Difícil
22 (191) 	Por Baixo da Árvore
23 (192) 	Sons do Silêncio
24 (193) 	Papai Sabe Tudo
25 (194) 	Escola Arrasada - Parte 1
26 (195) 	Escola Arrasada - Parte 2

Nona Temporada (26)
01 (197) 	O Começo do Fim - Parte 1 	
02 (198) 	O Começo do Fim - Parte 2 	
03 (199) 	Desenraizados
04 (200) 	Sete Pôneis e Um Segredo 	
05 (201) 	O Ponto Sem Volta
06 (202) 	Terreno em Comum
07 (203) 	Ela é Toda Iaque
08 (204) 	Aminimigos
09 (205) 	Doce e Ardente
10 (206) 	De Volta à Semente
11 (207) 	Orientando Alunos
12 (208) 	Última Cruzada
13 (209) 	Entre Sombra e Caída
14 (210) 	The Last Laugh
15 (211) 	2, 4, 6, Greaaat
16 (212) 	A Trivial Pursuit
17 (213) 	The Summer Sun Setback
18 (214) 	She Talks to Angel