Os Vingadores, Ultimato, reações do Izaque (stake2).
00:01:39: Merda, por que tinha que começa assim, que bosta,
00:20:21: "Pronto cabeça arrancada" kkkkk,
00:20:32: 5 anos dps, mds O_O,
00:26:40: Mds, quem é ele,
00:37:11: Eita...,
00:49:23: Kkkkkk, que porra de setting é esse,
00:51:26: Fortinaite,
00:51:29: Noobmaster kkkkkk,
00:57:48: Its time... to reunite our friends, our family and forces (overwatch),
01:06:18: Power Rangers,
01:07:44: Caraaaaaaalho,
01:29:27: Ixi kkkkkk,
01:58:31: aaaaaaaaaaaaaaaa,
02:13:53: Aaaaaaaaaaaaaa,
02:18:05: aaaaaaaaaaaaaaaaaa.
Mt foda, mt bom, aaaa, 3 horas, aaaa,
Como continua agora, aaa, foi mt bom esse filme, aaaaaa, mds do céu, kkkkkkk.