Hoje assisti Detona Ralph 2: Ralph Quebra a Internet
Ou Wifi Ralph: Detona Ralph 2
18:58 23/02/2019

05:14: Kkkkkkk,
14:54: Eu adoro a Bianca Alencar,
15:00: Eita kkkk,
16:12: kkkkkkk,
17:14: Vai ser top, eles vão compra o volante e vão pedir pra entregar no endereço do fliperama,
18:23: Virus,
20:19: Que musica sera que ta tocando kkk, que top,
22:08: Kkkkkkkkkkk,
23:36: 3MBPS, mdsssss kkkkk, isso ta mt boooooom,
24:00: Mds que tooooooopiiiiii,
24:36: Anuncios kkkk, mdssssss,
27:45: kkkkkkkkk,
29:11: Adblock? kkkkk,
30:00: kkkkkkkkkkkkkkkk,
31:41: Esse carro = skin de CS:GO,
33:06: Isso ta muito foda, se mostrar lag ou algo assim ja fico mais animado ainda,
37:35: Que trilha sonora kkk, parece Need For Speed, me lembra muito kkkk,
38:38: Ta usando hack, vai ser kickada do jogo kkkkkk,
43:22: BuzzTube?, eu claramente vi o youtube na intro, por que não colocar ele?,
45:18: kkkkkkkk,
46:48: "Um monte de video de jogo" = Fortnite,
47:35: Kkkkkkkkkkkkkk,
49:00: kkkkkkkkkkk,
49:11: React, mds kkkkkkkkk,
50:11: iiiiiih, uso bot,
52:29: kkkkkkkkk,
54:12: Mds kkkkkk, o som, a trilha sonora, mds kkkk,
56:04: O_O,
01:03:44: Mds kkkkkk,
01:04:52: O que ta acontecendo '-',
01:10:06: Kkkkkk,
01:10:24: DeepWeb kkk, mds,
01:11:24: Kkkkkkkkkkkkkkk,
01:12:53: Mds kkkkkkkkkkkk,
01:15:37: Isso não é nada bom,
01:19:36: Fudeu mais do que tinha direito,
01:25:15: Avast, mcafee, norton,
01:25:35: Pinterest, pior lugar pra estar,
01:26:07: Igual king kong, godzilla, mdsssss,
01:39:36: Que foda, que top, mdssssss, amei muito,
18:56 23/02/2019.