Título:
Madagascar (2005, DreamWorks Animation, Eric Darnell)

Já assisti Madagascar antes, mas vou assistir de novo.
Porque assisti quando era criança, quero relembrar esse filme maravilhoso kkkk.
Também vou assistir os outros dois.

01:27:
Saudade kkkkkk.

02:55:
Vira advogado kkkkk.

05:39:
Os Pinguins kksks, gosto da série deles.

06:59:
"Spreghem ze Portuguese" kkkk, dessa eu não lembrava.

08:56:
Mato, frutas, remédios, e carne kkkkk.

09:37:
Kkkkkkk.

11:16:
kkkkkkk.

12:41:
Gloria e sua mímica kkkk.
Parece que conheço eles desde sempre, conhecendo desde a infância e tal.

13:55:
Kkkkkkkkkk.

15:50:
Que som ambiente bom eim kkkkkk.

16:57:
Nisso kkkkkkkk.

18:00:
"Tadinho" kkkk.

18:21:
Amo essa música <3.

18:46:
Macaco usando língua de sinais.

19:25:
Kkkkkkkkkkkk.

19:57:
"Animal" kkkkkk.

20:57:
A Veinha, mds ;-;.

21:11:
"Trem pra Connecticut, #Partiu."

23:05:
Veinha mais corajosa do que o cara de verde que é treinado pra isso kkkkkk.

23:53:
Deram LSD pro bixo ;-;.

25:03:
Eu lembro dessa parte.

25:31
"Dormi me dá um sono." kkkkkkkkk.
Adoro essa parte.

27:00:
Kenya Wildlife Preserve Africa.

27:42:
Fácil :).

28:26:
"Catilipapo em vocês dois." kkkkkkkkk.

29:
29:14:
Eu totalmente lembro dessa parte ;-;.

30:28:
Kkkkkkkkkk.

31:04:
Gosto desse filme, essa transição foi legal até.
É triste ele sem os amigos ;-;.

31:37:
Kkkkkk.

31:59:
Kkkkkkkkkkkk.

32:34:
Kkkkkk, achei que era pra tira o Melman que o Alex e a Glória se juntavam.

33:09:
Marty é foda kkkkkk.

33:13:
Adoro esses memes musicais kkkkkkkk.

34:14:
Acho que não é não kkkkkk.

34:51:
1. Procura ozomi.
2. Fazê um check-in no zoo.
3. Dá um jeito na bagunça.
Anotado Glória.

35:16:
Marty usando a Glória de escudo kkkkkkkkk.

36:13:
Mds kkkkkkkkk.

36:52:
Clássica ksksks.

38:03:
Fosça é tipo um gato selvagem? ;-;.

38:57:
Kkkkkkkkkkkkk.

39:00:
Mds kkkkkkkkkkk.

40:48:
Que fofinho :3.

42:06:
Esquilo mesmo kkkkk,

43:17:
Homi vivo kkkkkkkk.

44:08:
Mds kkkkkkk, só a Glória pra ser a mãe mesmo kkkkk.

44:35:
Tão vindo de barco O_O.
E a Glória fazendo carinho no Alex enquanto enforca ele kkkkkkkkk.

45:10:
Repartindo os bens kkkkk, e o Alex ficou sem ;-;.

45:53:
"Não tem cercas."

46:59:
"Perdidinho." kkkkkk.
Marty manja das artes da mata também fi.

48:03:
A raiva dele acendeu o fogo kkkkkk.

48:29:
"Gatos sempre caem em pé." kkkkk, acho que ele não é um gato.

49:33:
Kkkkkkk, tadinho ;-;.

51:13:
"Bolinho Ana Maria." kkkkkkk.

52:18:
Mds, que expressão eim...

52:22:
Só com close de "câmera" deu pra sentir que a casa tinha paredes kkkkkk, mas não tem.
Só o áudio que não ficaria certo né, porque não teria aquela "cobertura" de som em um lugar fechado.

54:53:
"Eu vô te arruma um bife amanhã, nem que me matem."
Vixi kkkkk.

55:08:
Toque de celular.

55:39:
Kkkkkkkkkkkk.

56:48:
Kkkkkkkkk.

57:54:
Madagascar, goma de mascar.
Alex: "Não não Marty, fica boquiaberto pra cá." kkkkkk.

59:21:
Toquega-Toquega-Toquega.

59:26:
Vixi, ativo o instinto dele O_O.

59:56:
O bixo tá com adrenalina ;-;.

01:01:32:
Vixi, as fosça '-'.

01:02:00:
Vixi ;-;.

01:03:59:
Ele não come faz 2 dias também né, dá um desconto ;-;.

01:05:37:
Território das Fossas.

01:06:28:
A selva é difícil ;-;.

01:07:31:
"Um bando de Melmans." kkkkkkkkk.
O barco.

01:08:32:
Nem precisa mais kkkkk.

01:09:40:
Recruta não sobreviver, vixi ;-;.

01:09:59:
Sumiu os espeto tudo?

01:13:01:
Kkkkkkkkkk.

01:14:21:
A fossa jogando sal kkkkkkkkk.

01:16:24:
Alex é foda kkkkkk.

01:16:51:
Kkkkkkkk.

01:19:02:
Vixi kkkkkk, não vão não ;-;.