Título:
Madagascar 2 Escape 2 Africa - A Grande Escapada (2008, DreamWorks Animation)

00:17:
Vixi, pegaram ele kkkkk.

01:01:
O Alex onde ele nasceu :3, sempre dançando kkkkk, e brincando.

02:18:
Ele nem tá ligando kkkkk.

02:32:
Armadilha...

03:43:
O papai dele...

05:10:
Que fofinho, ele foi pro zoológico.

05:40:
Transição fod* kkkkkk.

06:42:
Estão se divertindo na floresta kkkkk, planejando pra viajar de avião kkkkk.

09:00:
Ok né kkkkk.

09:11:
Tadinho dele ;-;.

10:25:
Mds ;-;.

10:34:
Ainda bem :3.

10:57:
Ele quer derrubar o avião O_O.

11:02:
Na verdade não kskks.

12:40:
"Isso é Vivaldi?"
Melman sabe das coisa kkkkk.

13:49:
Vixi ;-;.

14:14:
Mds, caiu pra fora.

14:30:
Quebro o IPod O_O.

14:40:
Eita O_O, sempre soube kkkkkkkkk.

Quando ele falou "tipo, outros caras?" kkkkk, entendi agora.

15:11:
O cara frio e calculista kkkkkk.

15:23:
A irmã aí não kkkkkkk.

15:58:
Mds, a cara deles kkkkk, e a Glória nem acordou kkkkkk.

16:14:
"Esse é o final do filme?" kkkkk.
O Melman quebrando a quarta parede kkkkk.

17:01:
Q isso, Rico é malvado ;-;.

17:52:
Os humanos consertam kkkkk.

18:13:
Ixi, é a véia O_O.

19:35:
Caraca, que lindo, é o Monte Fuji :3.
Kkkkkk.

20:13:
Ele falou Deja vu duas vezes ksksk.

21:23:
É o pai dele O_O.

22:40:
Voltou para os pais :3.

23:48:
É o rei sim, com certeza kkkkkk.

24:44:
Melman vai ser médico :3.

25:22:
Esse pai é narrador kkkkk.

25:55:
Ficou bonitinho ksksks.

26:00:
Essa transição de fora e dentro da água ficou massa.

26:38:
Nossa kkkkkk.

27:16:
Esse cara é chato eim...

29:18:
Xiii '-'.

29:31:
More than a feeling.
Kkkkkkk.

30:07:
A velha é dura na queda kkkkkkkk.

32:27:
O Foofi :3.

33:35:
Assim que apaga a luz na selva kkkkk.

34:46:
A parte dos humanos de Nova York skks, eles devem conseguir sobreviver na floresta... Eu acho.

35:20:
E tem a parte do Mort, que chegou em uma ilha, deve ser a ilha nativa do Rei Julian né?

35:30:
Chegou com um tubarão kkkkkkk.

36:04:
"Droga de Darwin" kkkkkkkkkk.

36:19:
Os cara são fera kkkkkkkk, milhões de polegares.

37:01:
Vixi kkkkkkkkk.

38:15:
É tipo uma capoeira mesmo kkkkk, eu acho.

38:58:
O Teetsy é um cara forte, por isso ele falou pra escolher ele...

39:42:
Vixi, ele vai dança ;-;.

40:22:
Tadinho ;-;.


41:06:
Esse cara me dá nos nervos...

42:35:
Hm... :(.

43:31:
Doença do curandeiro kkkk, eles só tão querendo bota medo nele.

45:00:
Ele achou que era único, tadinho...
E o Melman com a doença do curandeiro.
O Alex banido.
Todo mundo mal na África, e a Glória?

46:28:
Ela tá feliz né ksksks.

46:40:
É o Marty falso, por isso sabe Africano.

46:52:
Todas frases com bolas kkkk.
"Por que cê tá querendo murcha a minha bola?"
"E quem te disse que você tá com essa bola toda?"
"Tu tá dando bola demais colega pó para."

47:25:
Marty?
É falso esse aí.

48:05:
Vixi ;-;...

48:57:
Hm...

50:23:
Ele só pensa nisso né kkkkk.

50:31:
Adoro o jeito que o Guilherme Briggs fala aqui kkkkkkkkk.

51:17:
UwU kkkkkkk.

51:38:
"Cachorrão danado rowf rowf" kkkkkkkkk.

53:31:
Ele só sabe falar da gordura dela '-'.

54:35:
Que lindo :3.

56:33:
Que isso, o cara é doido.

01:00:14:
Que lindo, eles fizeram as pazes :3.

01:01:27:
Mds, esse cara é doido kkkkkk, um que apela pros Deuses.

01:03:53:
O cara é muito ator né... '-'.

01:05:44:
É os homi que construiram barragem ali '-'.

01:07:12:
Ele só sumiu, e eles achando que ele morreu kkkkk.

01:07:39:
Vixi ;-;.

01:08:38:
Que fofos :3.

01:08:47:
Subi o rio de avião kkkkkkkk.

01:09:02:
Ele até olhou embaixo da mesa, mds kkkkkkkk.

01:10:49:
Alex arraso agora eim kkkkkk :3.

01:12:40:
Mandaram a mensagem errado kkkkkkk.

01:12:52:
Quebrar o ticket? Ou o Jiken? A barragem.

01:13:10:
Esse negócio dos macacos e as bananas, mds kkkkkk.

01:13:52:
Sacrifício alheio né kkkkkk.

01:14:10:
Agora temos água ksksks.

01:15:08:
Que lindo :3.

01:15:09:
Foi você sim kkkkk, arram kkkk.

01:16:33:
Nossa kkkkk, ele vai toma um pau da véia kkkk.

01:17:45:
E eu achei que era o casamento da Glória e o Melman kkkkkkk.

01:18:18:
"Recém-engatados" kkkkkk.
Só os pinguins e os macacos que vão?

01:18:39:
Que riso lindo kkkkkkk :).

01:18:52:
Pegou ele kkkkkk, com o próprio truque.

01:19:25:
Ele fez uma marca no Marty kkkkkkk.

01:20:00:
Muito bom esse filme :3.
Vou baixar a trilha sonora do primeiro e segundo se eu encontrar.

01:24:48:
Créditos muito bons :3.