02:04:
At茅 o cachorro kkkkkkk

02:36:
Bom, ele 茅 rico pelo menos kkkkk

05:18:
Salpic茫o kkkk, adorei eles mostrando um natal brasileiro kkkk

05:45:
kkkkkkkkkkk

06:57:
Que fofos

07:30:
kkkkkkk

08:39:
Mds kkkkkk

08:54:
Ainda bem que n茫o tem adolescente pra perguntar "E as namoradinha?" kkkk

08:58:
"S贸 v么 faze isso no ano que vem" kkkkk

09:21:
Roberto Carlos kkkkk

14:21:
"Eu v么 pega o peru do veio" kkkkkkkkk

15:59:
Kkkkkkkkkkk

16:56:
O_O

19:33:
Mds kkkkkkk

23:38:
2011? O_O

28:53:
E eu achando que o filme se passava em 2020 kkkkk

32:38:
kkkkkk

34:09:
Arram vai kkkk

37:03:
kkkkkkkkkk

38:33:
O cara vai pular todos os natais kkkkkkkkk

38:52:
Caralho '-'

40:37:
Tadinho...

42:19:
Mds kkkkk

46:05:
Vixi kkkkkkkkkkkkk

47:43:
Kkkkkkkkkkkkkkkkkkkkkk

50:07:
Carai... t么 triste...

52:19:
Carai, t么 triste 2

52:48:
Mds, o que aconteceu durante esse ano? '-'

54:20:
kkkkkkkkkkkkkkk

54:43:
Mds kkkkk

58:28:
Mds kkkkkk

01:01:56:
kkkkkkkkkkkkkkk

01:06:34:
 ele kkkkk

01:08:32:
Que fofos :3

01:12:14:
O_O

01:13:26:
O_O kkkkkk

01:15:00:
Medo O_O

01:15:26:
Paris? kkkkkk, que top kkkk

01:19:02:
Terceiro? O_O

01:25:09:
Que fofos :3

01:26:11:


01:29:14:
Especial do Roberto Carlos kkkkkk

01:34:06:
O_O

01:36:51:
kkkkkk

01:40:28:
Bom, acabo n茅 kkkk, adorei esse filme, muito bom kkkkk