03:24:
Que legal o plano dele ksksk, gostei.
O Live Action tá muito bom kkkkk.

05:01:
Gostei do plano kkkk, cachorrinho treinado, e azul/verde.

05:51:
Que transição eim kkkkk, as duas estão fofas ^^.

07:18:
Vixi, corre Cebolinha kkkkk.

11:19:
O pai dele comprou o Cabelol kkkkkk.

13:12:
Quem será que pegou o Floquinho?

15:11:
Parece um bom plano.

15:45:
What? kkkkk

16:01:
Maurício de Souza skksks.

17:06:
Desenho bom eim kkkkk.

18:52:
Retrato falado, não tinha entendido o que ele tinha falado kkkk.
Mônica é braba.

21:31:
Que fofos ksksk ^^.

23:46:
A turminha tá de bike.

24:26:
Outro cachorro?
Acho que não é o Apollo.

26:47:
Que bom que não é ele, e que bom que é amigável skskks.

29:04:
Apollo tá aí ;-;.

30:04:
Que câmera eim, mds kkkkk, lindo.

31:20:
Vixi, tem 3 igual a Mônica no lado deles '-'.

32:36:
Ataque suvacão kkkkkkkkkk.

34:40:
Que fofos, marcando com as fitas.

35:22:
Vixi ;-;.

37:38:
Kkkkkk ;-;.

39:15:
Não deu mesmo kkkkkk.

40:20:
Tentando pegar o Sansão enquanto ela dorme kkkkkkk.

42:26:
È o louco kkkkk.

44:49:
Isso tá muito bom kkkkk, a câmera, os sons, os efeitos sonoros kkkkk, tá lindo.

47:57:
Come até dormindo kkkkkkk.

48:25:
Desviada do pingo de água eim kkkkkk.

48:50:
Que fofos :3.

50:18:
Fecha a janela kkkkkkk.

51:01:
;-;.

54:06:
Agora o Cascão empaca kkkkkk.

57:08:
Meu Deus kkkkk, ela tá vendo uma rosquinha ali ;-;.

01:00:07:
Mônica...

01:04:22:
Vixi, se escondam ;-;.

01:04:44:
Oxi kkkkkk.

01:08:13:
Kkkkkkk.

01:09:19:
Ela vai se perder porque viu a melancia ;-;.

01:13:13:
Vixi, tadinho do cascão ;-;.

01:16:55:
Se ainda pergunta Magali ;-;.

01:21:40:
Plano top skksks.

01:23:46:
Tão tudo solto kkkkkk.

01:25:57:
E essa quebra de quarta parede? kkkk.

01:26:13:
"Foi bom negociar com você" e sai correndo kkkkkkkk.

01:28:12:
E a Mônica sozinha ;-;.

01:28:42:
Que fofos, aaaaaaaaa :3.

01:30:02:
Nenê num té kkkk.

01:31:22:
Adorei esse filme, muito divertido.
Eles estão fofinhos ksksk :3.
Gostei muito do filme, dos atores, da cena da Mônica e do Cebolinha no final sksks.