After many months of hard work, it's finally here!

The enormous SOLIDARITY MAP!

It is a collaborative project based around my song Solidarity, made in celebration of the pony fandom with contributions from over 100 animators!

We've put a lot of effort to show how much this community means to us. We're grateful for 9 wonderful years spent here and we hope that we'll spend so much more time like this in future with new friends and adventures. We'll continue to push forwards, as a herd, as a family, because if this project has thought us anything, is it that... we're all in this together!!

Looks like we're just in time! Happy Birthday, My Little Pony: Friendship is Magic!! And fare thee well.

Links to all animators coming soon! But in the mean time, if you saw anyone you recognise, go send them some love! They sure as hell deserve it!

/)