Albums:
Continue LP (2017)
The Lost Levels (2018)

Singles & EPs:
Air Traffic (2012)
Dallas (2012)
Delay (2012)
level up (unmastered) (2012)
zombie (2012)
Glitched World
FaceBass (VIP) (2013)
Buckle EP (2013)
BRO SAFARI X UFO - DRAMA (PANDA EYES REMIX) (2013)
Panda Eyes - Insanity (2013)
Dada Life - So Young So High (Panda Eyes Remix) (2013)
Panda Eyes - Galaxy (2013)
Panda Eyes - Mushroom Factory (VIP) (2013)
Panda Eyes & SORA - Against The Light (2013)
Panda Eyes & EH!DE - Game Boy (2013)
iNexus & Panda Eyes - Pussy Pop (2014)
Panda Eyes & Alpha Noize - Cadillac (2014)
Panda Eyes - F*ck Off (2014)
Barely Alive - Welcome to the Real World ft. Diamond Eyes (Panda Eyes Remix) (2014)
Panda Eyes & MaXD - Nightrush (2014)
Panda Eyes x Sian - Final Temple (2014)
Funk4Mation & Panda Eyes - Rage Temple (Original Mix) (2014)
Gameboy Remix EP (Winners of the Remix Contest) (2014)
OmegaMode feat. Panda Eyes - The Elite (2014)
Spag Heddy & Panda Eyes - Nafta (2014)
The Elite Remix EP (2014)
Snake Bite (2014)
Bass Machine (2014)
For You (2014)
Miracle (2014)
Love Game (2014)
EH!DE & Panda Eyes - Hype (Original Mix) {Old Re-Upload} (2014)
Panda Eyes & Teminite - Highscore (2014)
The Lights (2014)
Panda Eyes & Datphoria - Keep Going (ft. COZY) (2014)
Keep Going Remix EP (2015)
The Returning (2015)
KIKO (2015)
Keep Going Remix Contest EP (Winners) (2015)
Panda Eyes & Teminite - Adventure Time (2015)
Weed N Fries (2015)
Sky Race (2015)
Harmonic War EP (2015)
Colorblind (2015)
Antipixel (2015)
Virtual Riot & Panda Eyes - Superheroes (Dubstep Mashup) (2015)
Panda Eyes & Teminite - Immortal Flame (feat. Anna Yvette) (2015)
Flux Pavilion & Matthew Koma - Emotional (Panda Eyes Remix) (2015)
Panda Eyes - Boss Level (100K Followers Freebie) (2015)
Radiate (2016)
Pump It Up (2016)
Drippy Dub (2016)
Artificial (2016)
Nostalgia 64 (2016)
Panda Eyes, Shivaji - Aurora (2016)
Supernatural feat. Anjulie (Panda Eyes Remix) (2016)
Shuriken (2016)
Days To Come (ft. Fiora) (Panda Eyes Remix) (2017)
Party (Panda Eyes Remix) (2017)
Serotonin (2017)
Panda Eyes - Take My Hand (feat. Azuria Sky) (2017)
Dillon Francis - Say Less feat. G-Eazy (Panda Eyes Remix) (2017)
Take My Hand Remix EP (2017)
Super Panda 64 (2018)
White Magic (2018)
MIZU (2018)
Isolation EP (2018)
Isolation EP - The Remixes (2018)
Opposite Side (2018)
Death Rattle (2018)
Master Sword (2018)
Lonely Island (2018)
Let's Fly EP (2018)
Purple Smoothie (2018)
Hold On (2018)
Neve's Theme (2019)
Blastin' Em (2019)
Back Again (2019)
Too Much Sugar (2019)
Panda Eyes x Gabriel Guardian - Who Am I (2019)
Virtual Riot -  In My Head Ft. PRXZM (Panda Eyes 2019 Remix) (2019)
Panda Eyes - Open Your Mind (Yu-Gi-Oh Tribute) v.2.5 (2019)
Panda Eyes - Society (2019)

Chronologically:
Air Traffic (2012)
Dallas (2012)
Delay (2012)
level up (unmastered) (2012)
zombie (2012)
Glitched World
FaceBass (VIP) (2013)
Buckle EP (2013)
BRO SAFARI X UFO - DRAMA (PANDA EYES REMIX) (2013)
Panda Eyes - Insanity (2013)
Dada Life - So Young So High (Panda Eyes Remix) (2013)
Panda Eyes - Galaxy (2013)
Panda Eyes - Mushroom Factory (VIP) (2013)
Panda Eyes & SORA - Against The Light (2013)
Panda Eyes & EH!DE - Game Boy (2013)
iNexus & Panda Eyes - Pussy Pop (2014)
Panda Eyes & Alpha Noize - Cadillac (2014)
Panda Eyes - F*ck Off (2014)
Barely Alive - Welcome to the Real World ft. Diamond Eyes (Panda Eyes Remix) (2014)
Panda Eyes & MaXD - Nightrush (2014)
Panda Eyes x Sian - Final Temple (2014)
Funk4Mation & Panda Eyes - Rage Temple (Original Mix) (2014)
Gameboy Remix EP (Winners of the Remix Contest) (2014)
OmegaMode feat. Panda Eyes - The Elite (2014)
Spag Heddy & Panda Eyes - Nafta (2014)
The Elite Remix EP (2014)
Snake Bite (2014)
Bass Machine (2014)
For You (2014)
Miracle (2014)
Love Game (2014)
EH!DE & Panda Eyes - Hype (Original Mix) {Old Re-Upload} (2014)
Panda Eyes & Teminite - Highscore (2014)
The Lights (2014)
Panda Eyes & Datphoria - Keep Going (ft. COZY) (2014)
Keep Going Remix EP (2015)
The Returning (2015)
KIKO (2015)
Keep Going Remix Contest EP (Winners) (2015)
Panda Eyes & Teminite - Adventure Time (2015)
Weed N Fries (2015)
Sky Race (2015)
Harmonic War EP (2015)
Colorblind (2015)
Antipixel (2015)
Virtual Riot & Panda Eyes - Superheroes (Dubstep Mashup) (2015)
Panda Eyes & Teminite - Immortal Flame (feat. Anna Yvette) (2015)
Flux Pavilion & Matthew Koma - Emotional (Panda Eyes Remix) (2015)
Panda Eyes - Boss Level (100K Followers Freebie) (2015)
Radiate (2016)
Pump It Up (2016)
Drippy Dub (2016)
Artificial (2016)
Nostalgia 64 (2016)
Panda Eyes, Shivaji - Aurora (2016)
Supernatural feat. Anjulie (Panda Eyes Remix) (2016)
Shuriken (2016)
Days To Come (ft. Fiora) (Panda Eyes Remix) (2017)
Party (Panda Eyes Remix) (2017)
Continue LP (2017)
Serotonin (2017)
Panda Eyes - Take My Hand (feat. Azuria Sky) (2017)
Dillon Francis - Say Less feat. G-Eazy (Panda Eyes Remix) (2017)
Take My Hand Remix EP (2017)
Super Panda 64 (2018)
White Magic (2018)
MIZU (2018)
Isolation EP (2018)
Isolation EP - The Remixes (2018)
Opposite Side (2018)
Death Rattle (2018)
The Lost Levels (2018)
Master Sword (2018)
Lonely Island (2018)
Let's Fly EP (2018)
Purple Smoothie (2018)
Hold On (2018)
Neve's Theme (2019)
Blastin' Em (2019)
Back Again (2019)
Too Much Sugar (2019)
Panda Eyes x Gabriel Guardian - Who Am I (2019)
Virtual Riot -  In My Head Ft. PRXZM (Panda Eyes 2019 Remix) (2019)
Panda Eyes - Open Your Mind (Yu-Gi-Oh Tribute) v.2.5 (2019)
Panda Eyes - Society (2019)