00:00: Barely Alive & Virtual Riot - Basement Dwellers
01:43: Virtual Riot - [German Engineering EP #01] Pray For Riddim
03:01: Virtual Riot - [Disciple Alliance Vol. 4 #04] Dog Fight
03:45: Lewis - Holiday (Exlextron Remix)
05:02: SickDub! - Internal Voices
05:44: Similar Outskirts - [Horology EP #03] Time Leap
07:38: Herobust - WTF (Mastadon Remix)
08:58: EH!DE - Spaceships
10:15: EH!DE - Im Back
11:53: The Others - [Disciple Alliance Vol. 4 #12] The Unknown
14:52: Modestep & Virtual Riot & Barely Alive - [Disciple Alliance Vol. 4 #02] By My Side
16:03: Dodge & Fuski - [Disciple Alliance Vol. 4 #05] Brains On Fire
17:38: Emplexx - [12 Hours to Render CD1 #01] Pray for Complextro
19:38: Panda Eyes - Blastin' Em
21:01: Panda Eyes - [Disciple Alliance Vol. 4 #07] Death Rattle
22:38: Panda Eyes - Pump It Up
23:44: Panda Eyes - Serotonin
25:46: Panda Eyes X FYER - Shuriken
27:40: Tokyo Machine - Party (Panda Eyes Remix)
29:27: Panda Eyes - [Isolation EP #04] The Beauty & The Lazergun
29:55: Panda Eyes - [Continue LP #08] Stand Still
31:46: PhaseOne - Area 51 (feat. F3tch)
33:16: Phaseone - [TRANSCENDENCY #03] Break Em
35:14: Said - Anime Blast (Feat. Drove Amaro)
36:42: Azazal & Said - I Said Meow
38:40: (Shits xDDD)