<!DOCTYPE html>
<head>
	<!-- Website title -->
	<title>New World</title>

	<!-- Website links -->
	<link rel="canonical" href="https://thestake2.netlify.app/New World/" />
	<link rel="icon" type="image/png" href="/Images/New World/Cover.png" />
	<link rel="image_src" type="image/png" href="/Images/New World/Cover.png" />

	<!-- Website meta tags -->
	<meta name="title" content="New World" />
	<meta name="description" content="Website about my story, New World, made by Izaque (Stake2, Funkysnipa Cat)" />
	<meta name="meta_language" content="General" />
	<meta name="theme-color" content="#5cc6ca" />

	<!-- Website og meta tags -->
	<meta property="og:type" content="website" />
	<meta property="og:title" content="New World" />
	<meta property="og:site_name" content="New World" />
	<meta property="og:url" content="https://thestake2.netlify.app/New World/" />
	<meta property="og:image" type="image/png" content="/Images/New World/Cover.png" />
	<meta property="og:description" content="Website about my story, New World, made by Izaque (Stake2, Funkysnipa Cat)" />
	<meta property="og:locale" content="en_US" />

	<!-- Twitter meta tags -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="New World" />
	<meta name="twitter:description" content="Website about my story, New World, made by Izaque (Stake2, Funkysnipa Cat)" />
	<meta name="twitter:website" value="@Stake2_" />
	<meta name="twitter:site" value="@Stake2_" />
	<meta name="twitter:creator" content="@Stake2_" />
	<meta name="twitter:url" content="https://thestake2.netlify.app/New World/" />
	<meta name="twitter:image" type="image/png" content="/Images/New World/Cover.png" />

	<!-- Author related meta tags -->
	<meta name="revised" content="Stake2's Enterprise TM, 13/05/2025." />
	<meta name="author" content="Izaque (Stake2, Funkysnipa Cat)" />

	<!-- Viewport and charset -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=yes" />
	<meta charset="UTF-8" />

	<!-- CSS files -->
	<link rel="stylesheet" type="text/css" href="/CSS/W3.css" />
	<link rel="stylesheet" type="text/css" href="/CSS/Colors.css" />
	<link rel="stylesheet" type="text/css" href="/CSS/Main.css" />

	<!-- Define website box shadow -->
	<style>
	body {
		--shadow-color: #5cc6ca60;
		--spread-container: 10px;
		--spread-btn: 0.5px;
	}

	.modal, .modal-content {
		box-shadow: 0 -8px 20px var(--spread-btn) var(--shadow-color),
		0 8px 20px var(--spread-btn) var(--shadow-color),
		0 6px 20px var(--spread-btn) var(--shadow-color),
		0 -6px 20px var(--spread-btn) var(--shadow-color);
	}
	
	.video-container {
		position: relative;
		width: 50vw;
		height: calc(50vw/1.77);
	}

	.video-container iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 50vw;
		height: calc(50vw/1.77);
	}
	</style>

	<!-- JavaScript files -->
	<script type="text/javascript" src="/JavaScript/jQuery.js"></script>
	<script type="text/javascript" src="/JavaScript/W3.js"></script>
	<script type="text/javascript" src="/JavaScript/Font Awesome.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/JavaScript/Language.js"></script>
	<script type="text/javascript" src="/JavaScript/Functions.js"></script>
	<script type="text/javascript" src="/JavaScript/Language_Redirector.js"></script>
	<script type="text/javascript" src="/JavaScript/Tabs.js"></script>
	<script type="text/javascript" src="/JavaScript/Story.js"></script>	

	<script>
		Check_Language()
	</script>
</head>



</center>
</body>
</html>